# pattern-patrol-maven-plugin

./: .gitignore  .release-please-manifest.json  CHANGELOG.md  README.md  install-hooks.sh  pom.xml  release-please-config.json
.git-hooks/: commit-msg  pre-commit  prepare-commit-msg
.github/actions/lint-and-test/: action.yml
.github/actions/package/: action.yml
.github/workflows/: pr.yml  release.yml
src/main/java/com/patternpatrol/constant/: LayeredConstants.java
src/main/java/com/patternpatrol/rule/impl/: PackageDomainArchitecture.java  PackageLayeredArchitecture.java
src/main/java/org/patternpatrol/: PatternPatrolPlugin.java
src/main/java/org/patternpatrol/constant/: HexagonalConstants.java  LayeredConstants.java  ModuleConstants.java
src/main/java/org/patternpatrol/enums/: DirectoryPattern.java  FileNamingStandard.java  LogLevel.java  RuleOptions.java
src/main/java/org/patternpatrol/exception/: ConfigException.java  FileNotFoundException.java  PatternPatrolException.java  ResultsException.java  ValidationException.java
src/main/java/org/patternpatrol/helper/: TextCheckHelper.java
src/main/java/org/patternpatrol/model/: CheckResult.java  Config.java  DirectoryRule.java  FileAndPath.java  FileAndPathList.java  FileRule.java  LogLevelRule.java  RuleType.java
src/main/java/org/patternpatrol/rule/: DirectoryPatternRule.java  FileNamingStandardRule.java  Rule.java
src/main/java/org/patternpatrol/rule/impl/: FileEndsWith.java  FileEndsWithLayered.java  FileStartsWith.java  PackageContains.java  PackageDomainArchitecture.java  PackageEndsWith.java  PackageEquals.java  PackageHexagonalArchitecture.java  PackageImplementation.java  PackageLayeredArchitecture.java  PackageLength.java  PackageRegex.java  PackageStartsWith.java
src/main/java/org/patternpatrol/service/: ConfigValidationService.java  PatternService.java  ResultsService.java  ValidationService.java
src/main/java/org/patternpatrol/service/impl/: DirectoryPatternService.java  FilePatternService.java  JsonConfigValidationService.java
src/main/java/org/patternpatrol/util/: FileUtils.java
src/main/resources/: schema.json
src/test/java/org/patternpatrol/: PatternPatrolPluginTest.java
src/test/java/org/patternpatrol/service/: DirectoryPatternsServiceTest.java
src/test/java/org/patternpatrol/util/: FileUtilsTest.java
src/test/resources/: pattern-patrol-incorrect-config.json  pattern-patrol-simple.json  pattern-patrol-success.json  pom-simple.xml  pom.xml  pom_incorrect_config.xml  pom_no_file.xml
